{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Projeto50Dias"
    },
    {
      "path": "../Curso em Video (HTMLe CSS)"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "explorer.compactFolders": false,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Omni",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.profiles.windows": {
      "Git Bash": {
        "source": "Git Bash"
      }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "liveServer.settings.multiRootWorkspaceName": "Devlinks_"
  }
}
